{
  "name": "moon-ci-booster",
  "version": "0.0.0-development",
  "description": "A GitHub action that posts a summary of failing moon CI tasks with logs to a pull request.",
  "license": "MIT",
  "private": true,
  "type": "module",
  "dependencies": {
    "@actions/core": "^3.0.0",
    "@actions/github": "^9.0.0"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.3.14",
    "@moonrepo/types": "^1.33.3",
    "@tsconfig/node20": "^20.1.4",
    "@tsconfig/strictest": "^2.0.5",
    "@types/node": "^25.2.1",
    "@vercel/ncc": "^0.38.3",
    "execa": "^9.6.1",
    "tsx": "^4.15.6",
    "typescript": "^5.4.5",
    "vitest": "^4.0.18"
  },
  "scripts": {
    "build": "ncc build ./index.ts",
    "test": "vitest run",
    "test:update": "vitest run --update",
    "typecheck": "tsc --noEmit",
    "lint": "biome ci"
  }
}
